<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>c__hahahahalib_ui</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>c_sharp_hahahalib_ui</Title>
    <Authors>Chen Jie Qi(hahaha)</Authors>
    <Company>hahaha</Company>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageId>c_sharp_hahahahalib_ui</PackageId>
    <Description>c# winform ui</Description>
    <PackageIcon>iTW.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/hahaha0417/c_sharp_hahahahalib_ui</RepositoryUrl>
    <PackageTags>c# ;ui</PackageTags>
    <Version>1.0.0</Version>
    <Product>c_sharp_hahahahalib_ui</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageProjectUrl>https://www.nuget.org/packages/c_sharp_hahahahalib_ui/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\iTW.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
